# Fiorello

./: Fiorella.sln
Fiorella/: Fiorella.csproj  Program.cs  ServiceRegistration.cs
Fiorella/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  ChatController.cs  HomeController.cs  ProductController.cs
Fiorella/Data/: FiorelloDbContext.cs
Fiorella/Data/Configurations/: BlogConfiguration.cs  SettingConfiguration.cs
Fiorella/Data/Migrations/: 20240609035655_initial.Designer.cs  20240609035655_initial.cs  20240609040031_addSlider.Designer.cs  20240609040031_addSlider.cs  20240609041714_addSliderEntities.Designer.cs  20240609041714_addSliderEntities.cs  20240609073123_addCategories.Designer.cs  20240609073123_addCategories.cs  20240609081628_addProduct.Designer.cs  20240609081628_addProduct.cs  20240609090022_addProductImage.Designer.cs  20240609090022_addProductImage.cs  20240609090958_addIsMain.Designer.cs  20240609090958_addIsMain.cs  20240609182835_addBlog.Designer.cs  20240609182835_addBlog.cs  20240609191404_addBlogs.Designer.cs  (+30 more)
Fiorella/Extensions/: Extension.cs
Fiorella/Helpers/: Helper.cs  RolesEnum.cs
Fiorella/Hubs/: ChatHub.cs
Fiorella/Models/: AppUser.cs  BaseEntity.cs  Blog.cs  Category.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs  SliderEntity.cs
Fiorella/Properties/: launchSettings.json
Fiorella/Services/: BasketService.cs  EmailService.cs
Fiorella/ViewComponents/: BlogViewComponent.cs  ProductViewComponent.cs  SettingFooterViewComponent.cs  SettingHeaderViewComponent.cs
Fiorella/ViewModels/: BasketVM.cs  HomeVM.cs  LoginVM.cs  PaginationVM.cs  ProductVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Fiorella/Views/: _ViewImports.cshtml
(+59 files in other folders)
