<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
	</ItemGroup>
<ItemGroup>
  <Folder Include="Areas\AdminArea\Models\" />
  <Folder Include="Areas\AdminArea\Services\Interfaces\" />
</ItemGroup>
<ItemGroup>
  <None Include="wwwroot\admin\documentation\.DS_Store" />
  <None Include="wwwroot\admin\fonts\.DS_Store" />
  <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
  <None Include="wwwroot\admin\images\.DS_Store" />
  <None Include="wwwroot\admin\images\auth\.DS_Store" />
  <None Include="wwwroot\admin\images\faces\.DS_Store" />
  <None Include="wwwroot\admin\js\.DS_Store" />
  <None Include="wwwroot\admin\scss\.DS_Store" />
  <None Include="wwwroot\admin\scss\components\.DS_Store" />
  <None Include="wwwroot\admin\scss\mixins\.DS_Store" />
  <None Include="wwwroot\admin\vendors\.DS_Store" />
</ItemGroup>
</Project>
